.cart-header {
	background-color: #eaeff2;
	padding: 22px;
	display: grid;
	grid-template-columns: 2fr repeat(3, 3fr) 1fr;
	column-gap: 30px;

	font-weight: 700;
	font-size: 13px;
	line-height: 120%;
	letter-spacing: 0.2em;
	text-transform: uppercase;

	@media (max-width: $mobile) {
		height: 1px;
		padding: 0;
		& > * {
			display: none;
		}
	}

	// .card-header__title
	&__title {
		grid-column-start: 2;
	}
}
